SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

0,15,30,45 * * * * cd ~/path/to/boto-backup && source yourenv/bin/activate &&  python backup_db.py --type=minute15  && echo "minute 15 complete"

0 * * * * cd ~/path/to/boto-backup && source yourenv/bin/activate && python backup_db.py --type=hourly  && echo "hour complete"

0 23 * * * cd ~/path/to/boto-backup && source yourenv/bin/activate && python backup_db.py --type=daily  && echo "daily complete"



####
If you are working with Postfix, include a log output for each job
####

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

0,15,30,45 * * * * cd ~/path/to/boto-backup && source yourenv/bin/activate &&  python backup_db.py --type=minute15  && echo "minute 15 complete" >/dev/null 2>&1

0 * * * * cd ~/path/to/boto-backup && source yourenv/bin/activate && python backup_db.py --type=hourly  && echo "hour complete" >/dev/null 2>&1

0 23 * * * cd ~/path/to/boto-backup && source yourenv/bin/activate && python backup_db.py --type=daily  && echo "daily complete" >/dev/null 2>&1